# min-quick-log-app

./: .gitignore  AGENTS.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_ANALYSIS.md  REFACTORING_IMPLEMENTATION.md  REFACTORING_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: android-dependency-guardian.agent.md
.github/workflows/: ci-doctor.lock.yml  ci-doctor.md  ci.yml  codeql.yml  release.yml
agents/: context.yaml
agents/prompts/: coding.md  ui.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/minandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minandroidapp/: MainActivity.kt
app/src/main/java/com/example/minandroidapp/data/: QuickLogRepository.kt
app/src/main/java/com/example/minandroidapp/data/db/: Converters.kt  LogDatabase.kt  TagSeeder.kt
app/src/main/java/com/example/minandroidapp/data/db/dao/: EntryDao.kt  TagDao.kt
app/src/main/java/com/example/minandroidapp/data/db/entities/: EntryEntity.kt  EntryTagCrossRef.kt  TagEntity.kt  TagLinkEntity.kt
app/src/main/java/com/example/minandroidapp/data/db/models/: EntryWithTags.kt
app/src/main/java/com/example/minandroidapp/data/mappers/: EntityMappers.kt
app/src/main/java/com/example/minandroidapp/location/: LocationProvider.kt
app/src/main/java/com/example/minandroidapp/model/: EntryDraft.kt  EntryLocation.kt  EntrySharePayload.kt  LogEntry.kt  LogTag.kt  QuickLogEvent.kt  QuickLogUiState.kt  TagCategory.kt  TagRelations.kt
app/src/main/java/com/example/minandroidapp/settings/: SettingsActivity.kt  ThemeManager.kt
app/src/main/java/com/example/minandroidapp/ui/: EntryAdapter.kt  QuickLogViewModel.kt
app/src/main/java/com/example/minandroidapp/ui/common/: BaseNavigationActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/minandroidapp/ui/entries/: EntriesListAdapter.kt  EntriesOverviewActivity.kt  EntriesOverviewViewModel.kt  EntriesTab.kt  EntryListItem.kt  EntryStats.kt  SimpleEntriesFragment.kt  StatBarAdapter.kt  StatCount.kt  StatsFragment.kt  TagGroupAdapter.kt  TagGroupItem.kt  TagsFragment.kt
app/src/main/java/com/example/minandroidapp/ui/map/: DateFilter.kt  LocationEntry.kt  LocationMapActivity.kt  LocationMapViewModel.kt
app/src/main/java/com/example/minandroidapp/ui/tag/: TagManagerActivity.kt  TagManagerViewModel.kt  TagRelationsAdapter.kt
app/src/main/res/drawable/: ic_copy.xml  ic_delete.xml  ic_export.xml  ic_export_csv.xml  ic_import.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_location.xml  ic_quick_log_logo.xml  ic_settings.xml  ic_share.xml  ic_tab_entries.xml  ic_tab_record.xml  ic_tab_tags.xml
app/src/main/res/layout/: activity_entries_overview.xml  activity_location_map.xml  activity_main.xml  activity_settings.xml  activity_tag_manager.xml  dialog_create_tag.xml  fragment_entries_list.xml  fragment_entries_stats.xml  fragment_entries_tags.xml  item_entry.xml  item_section_header.xml  item_stat_bar.xml  item_tag_group.xml  item_tag_relation.xml  view_tag_chip.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_entries_overview.xml  menu_location_map.xml  menu_main.xml  menu_tag_manager.xml  menu_toolbar_actions.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/example/minandroidapp/model/: EntryDraftTest.kt  EntryLocationTest.kt  LogEntryTest.kt  LogTagTest.kt
docs/: FEATURE_DEVELOPMENT.md  LOCATION_MAP_QUICK_START.md  agents-context.md  architecture.md  template-usage.md
gradle/: libs.versions.toml
